{
  "name": "STEAM-BOY",
  "short_name": "STEAM-BOY",
  "description": "配管・蒸気フローシミュレーター — バルブ操作の結果を事前に可視化",
  "start_url": "./STEAM-BOY.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#E5E5EA",
  "lang": "ja",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Crect width='200' height='200' rx='44' fill='%23ffffff'/%3E%3Ccircle cx='100' cy='100' r='80' fill='%23ffffff' stroke='%231D1D1F' stroke-width='8'/%3E%3Cpath d='M 52 100 A 48 48 0 0 1 148 100' fill='%23007AFF' stroke='%231D1D1F' stroke-width='8'/%3E%3Ccircle cx='100' cy='100' r='48' fill='none' stroke='%231D1D1F' stroke-width='8'/%3E%3Crect x='46' y='80' width='108' height='14' fill='%231D1D1F' rx='2'/%3E%3Ccircle cx='74' cy='87' r='11' fill='%23007AFF'/%3E%3Ccircle cx='126' cy='87' r='11' fill='%23007AFF'/%3E%3Cpath d='M 88 127 Q 100 137 112 127' fill='none' stroke='%231D1D1F' stroke-width='6' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
